- op: add
  path: /spec/generators/0/list/elements
  value:
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: cert-manager-operator
        path: components/operators/cert-manager
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: gitlab-operator
        path: components/operators/gitlab
    - cluster: local
      url: https://kubernetes.default.svc
      values:
        name: gitlab-instance
        path: components/instances/gitlab