apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gitlab-instance.yaml
patchesStrategicMerge:                                                                                                                          
  - patch-gitlab-domain.yaml    